# examples

./: create_tables.sql
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/oz/example/springdatajdbc/: AppConfig.java  Application.java  package-info.java
spring-data-jdbc/src/main/java/oz/example/springdatajdbc/database/: DbAccess.java  DeptRepository.java  EmpRepository.java  LocRepository.java
spring-data-jdbc/src/main/java/oz/example/springdatajdbc/database/crud/: DeptRepository.java
spring-data-jdbc/src/main/java/oz/example/springdatajdbc/entity/: Dept.java  Emp.java  Loc.java
spring-data-jdbc/src/main/java/oz/example/springdatajdbc/model/: Dept.java  Emp.java
spring-data-jdbc/src/main/java/oz/example/springdatajdbc/restful/: Result.java  RsController.java
spring-data-jdbc/src/main/resources/: application.properties  banner.txt
spring-data-jdbc/src/test/java/oz/example/springdatajdbc/: DbAccessTest.java  DbAccessTestConfiguration.java  TestConfiguration.java
spring-data-jdbc/src/test/js/: test.mjs
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/org/example/springjdbc/: AppConfig.java  Application.java  HelloController.java
spring-jdbc/src/main/java/org/example/springjdbc/database/: DbAccess.java
spring-jdbc/src/main/java/org/example/springjdbc/mapper/: EmpRowMapper.java
spring-jdbc/src/main/java/org/example/springjdbc/model/: Dept.java  Emp.java
spring-jdbc/src/main/java/org/example/springjdbc/restful/: Result.java  RsController.java
spring-jdbc/src/main/java/oz/example/springjdbc/: AppConfig.java  Application.java
spring-jdbc/src/main/java/oz/example/springjdbc/database/: DbAccess.java
spring-jdbc/src/main/java/oz/example/springjdbc/mapper/: DeptRowMapper.java  EmpRowMapper.java
spring-jdbc/src/main/java/oz/example/springjdbc/model/: Dept.java  Emp.java
spring-jdbc/src/main/java/oz/example/springjdbc/restful/: Result.java  RsController.java
spring-jdbc/src/main/resources/: banner.txt
spring-jdbc/src/test/java/oz/example/springjdbc/database/: DbAccessTest.java
spring-jdbc/src/test/js/: test.mjs
